<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab</a>
              </li>
              <li>
                <a href="#">Bistable Multivibrator using 555 Timer IC </a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Bistable Multivibrator using 555 Timer IC <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
					<h3> Multivibrator</h3>
                    <p style="font-size:130%;text-align:justify;"> 
An electronic circuit that generates square waves or other non-sinusoidal waves such as rectangular, saw-tooth waves is known as multivibrator. A multivibrator is a switching circuit which depends on positive fedback. It is basically two stage amplifier with output of one feedback to the input of other as shown in figure 1. The circuit operates in two states (viz ON and OFF) controlled by circuit conditions .Each amplifier stage supplies feedback to the other in such a manner that will drive the transistor of one stage to saturation (ON state) and the other to cut off (OFF state).<br>

<center><img src="images/image 1.png" style="align:left;width:800px;height:300px">
<figcaption style="font-size:130%;"><b> Fig.1- Block diagram of multivibrator </b></figcaption></center><br>



<p style="font-size:130%;text-align:justify;"> After a certain time controlled by circuit conditions, the action is reserved i.e. saturated stage is driven to cut off and the cutoff stage is driven to saturation. The output can be taken across either stage and may be rectangular or square wave depending upon the circuit conditions. Fig. 1 shows the block diagram of a multivibrator. It is a two stage amplifier with 100% positive feedback. Suppose output is taken across the transistor Q<sub>2</sub>. At any particular instant, one transistor is ON and conducts I<sub>c(sat)</sub> while the other is OFF. Suppose Q<sub>2</sub> is ON and Q<sub>1</sub> is OFF. The collector current in Q<sub>2</sub> will be I<sub>c(sat)</sub> as shown in figure 2. This condition will prevail for a time (bc in this case) determined by circuit conditions. After this time, transistor Q<sub>2</sub> is cut off and Q<sub>1</sub> is turned ON. The collector current in Q<sub>2</sub> is now I<sub>CEO</sub> as shown. The circuit will stay in this condition for a time de. Again Q<sub>2</sub> is turned ON Q<sub>1</sub> is driven to cutoff. In this way, the output will be a square wave.</p>

<center><img src="images/image 2.png" style="align:left;width:700px;height:300px">
<figcaption style="font-size:130%;"><b> Fig.2- Collector current with respect to time </b></figcaption></center><br>

<h3>Types of Multivibrator</h3>

<p style="font-size:130%;text-align:justify;">A multivibrator is basically a two-stage amplifier with output of one feedback to the input of the other. At any particular instant, one transistor is ON and other is OFF. After a certain time depending upon the circuit components, the stages reverse their conditions- the conducting stage suddenly cuts off and non-conducting stage suddenly starts to conduct. The two possible states of a multivibrator are -</p>

<center>
<table style="font-size:130%;width:600px;height:100px">
<tr>
<th></th>
 <th>ON</th>
 <th>OFF</th>
 </tr>
 <tr>
 <th>First State</th>
 <td>Transistor 1</td>
 <td>Transistor 2</td>
 </tr>
 <tr>
 <th>Second State</th>
 <td>Transistor 2</td>
 <td>Transistor 1</td>
 </tr>
 </table>
</center>
<br>


<h3>Types of Multivibrator</h3>
<p style="font-size:130%;text-align:justify;"> It is a circuit designed to have zero, one, or two stable output states. A multivibrator circuit oscillates between a “HIGH” state and a “LOW” state producing a continuous output. There are three types of multivibrators.</p>
<p style="font-size:130%;text-align:justify;">Depending upon the manner in which the two stages interchange their states, the multivibrators are classified as : </p>

<p style="font-size:130%;text-align:justify;">(i)  Astable or Free-Running Multivibrators<br>
(ii) Monostable or One-Shot Multivibrator<br>
(iii) Bistable Multivibrator or Flip- Flop 
</p>

<p style="font-size:130%;">Figure 3 shows the input /output relations for the three types of multivibrators.</p>
<center><img src="images/image 3.png" style="align:left;width:800px;height:550px">
<figcaption style="font-size:130%;"><b> Fig.3- Input and output waveforms of multivibrator</b></figcaption></center><br>


<h3>(i)Astable multivibrator</h3>
<p style="font-size:130%;text-align:justify;">The astable multivibrator alternates automatically between the two states and remain in each for a time dependent upon the circuit constants. Thus it is just an oscillator since it requires no external pulse for its operation. Of course, it does require a source of d.c. power. Because it continuously produces the square wave output, it is often referred to as a free running multivibrator. </p>

<h3>(ii)Monostable multivibrator</h3>
<p style="font-size:130%;text-align:justify;"> The monostable multivibrator has one state stable and one quasi-stable state. The application of input pulse triggers the circuit into its quasi-stable state, in which it remains for a period determined by circuit constants. After this period of time, the circuit returns to its initial stable state, the process is repeated upon the application of each trigger pulse. Since the monostable multivibrator produces a single output pulse for each input trigger pulse, it is generally called one-shot multivibrator.</p>

<h3>(iii)Bistable multivibrator</h3>
<p style="font-size:130%;text-align:justify;">The bistable multivibrator has both the two states stable. It requires the application of an external triggering pulse to change the operation from either one state to other.  Thus one pulse is used to generate half-cycle of square wave and another pulse to generate the next half-cycle of square wave. It is also known as flip-flop multivibrator because of the two possible states it can assume.</p>
<br>

<p style="font-size:130%;text-align:justify;">Individual Sequential Logic circuits can be used to build more complex circuits such as Multivibrators, Counters, Shift Registers, Latches and Memories etc, but for these types of circuits to operate in a “sequential” way, they require the addition of a clock pulse or timing signal to cause them to change their state. Clock pulses are generally continuous square or rectangular shaped waveform that is produced by a single clock pulse generation circuits can be a combination of analogue and digital circuits that produce a continuous series of pulses (these are called astable multivibrators) or a pulse of a specific duration (these are called monostable multivibrators). Combining two or more of multivibrators provides generation of a desired pattern of pulses (including pulse width, time between pulses and frequency of pulses). Sequential Logic Circuits that use the clock signal for synchronization are dependent upon the frequency and clock pulse width to activate there switching action. Sequential circuits may also change their state on either the rising or falling edge, or both of the actual clock-signal as we have seen previously with the basic flip-flop circuits. The following terms are associated with a timing pulse or waveform.</p>

<center>
<img src="images/image 4.png" style="align:right;width:800px;height:250px">
<figcaption style="font-size:130%;"><b> Fig.4- Clock Signal Waveform </b></figcaption></center>
<br>

<p style="font-size:130%;text-align:justify;"><b>Active HIGH</b><br>
If the state change occurs from a “LOW” to a “HIGH” at the clock’s pulse rising edge or during the clock width.
</p>
<p style="font-size:130%;text-align:justify;"><b>Active LOW</b><br>
If the state change occurs from a “HIGH” to a “LOW” at the clock’s pulse falling edge.
</p>
<p style="font-size:130%;text-align:justify;"><b>Duty Cycle</b><br>
This is the ratio of the clock width to the clock period.
</p>
<p style="font-size:130%;text-align:justify;"><b>Clock Width</b><br>
This is the time during which the value of the clock signal is equal to logic “1”, or HIGH.
</p>
<p style="font-size:130%;text-align:justify;"><b>Clock Period</b><br>
This is the time between successive transitions in the same direction i.e. between two rising or two falling edges.
</p>
<p style="font-size:130%;text-align:justify;"><b>Clock Frequency</b><br> 
The clock frequency is the reciprocal of the clock period<br>
<center style="font-size:130%;"><b>Frequency = 1/clock period</b></center>
</p>
<br>

<p style="font-size:130%;text-align:justify;">Multivibrators can be easily constructed from discrete components to produce relaxation oscillators for generating basic square wave output waveforms. But there are also dedicated IC’s especially designed to accurately produce the required output waveform with the addition of just a few extra timing components. One such device that has been around since the early days of IC’s and has itself become something of an industry “standard” is the <b>555 Timer Oscillators</b> which is more commonly called the <b>“555 Timer”</b>. The <b>555 timer</b> name comes from the fact that there are three 5 KΩ resistors connected together internally producing a voltage divider network between the supply voltage and ground.  Pin diagram including the internal circuitry of the 555 Timer is shown in figure 5.<br>

<center>
<img src="images/image 5.png" style="align:right;width:600px;height:400px">
<figcaption style="font-size:130%;"><b> Fig.5- Pin Diagram of the 555 Timer IC </b></figcaption></center>


<h3>Pin configuration of 555 timer IC</h3>

<p style="font-size:130%;text-align:justify"> <b>Pin 1: Ground:</b> The ground pin connects the 555 timer to the 0V supply.<br>
 <b>Pin 2: Trigger Terminal:</b> The trigger pin is used to feed the trigger input <br>
<b>Pin 3: Output Terminal:</b> Output of the timer is available at this pin.<br>
<b>Pin 4: Reset Terminal:</b> Whenever the timer IC is to be reset or disabled, a negative pulse is applied to pin 4, and thus is named as reset terminal. <br>

<b>Pin 5: Control Voltage Terminal:</b> The threshold and trigger levels are controlled using this pin. <br>
<b>Pin 6: Threshold Terminal:</b> This is the non-inverting input terminal of comparator 1, which compares the voltage applied to the terminal with a reference voltage of 2/3 V<sub>CC</sub> . <br>
<b>Pin 7: Discharge Terminal:</b> This pin is connected internally to the collector of transistor and mostly a capacitor is connected between this terminal and ground. It is called discharge terminal <br>
<b>Pin 8: Supply Terminal:</b> A supply voltage of + 5 V to + 18 V is applied to this terminal with respect to ground (pin 1).<br>
</p>



<h3>Timer 555 as Bistable Multivibrator </h3>
<p style="font-size:130%;text-align:justify"> A bistable multivibrator is one of the easiest circuits that can be built using a 555 timer as shown in figure 6. It doesn’t require a capacitor as the RC charging unit is not responsible for the generation of the output. The generation of high and low outputs is independent and is controlled by the external trigger and reset signals.</p>

<center><img src="images/image 6.png" style="align:left;width:650px;height:500px">
<figcaption style="font-size:130%;"><b> Fig.6- Circuit diagram for Bistable Multivibrator using the 555 Timer IC </b></figcaption></center><br>

<p style="font-size:130%;text-align:justify"> The explanation of the bistable mode of operation of the 555 timer is as follows:<br>
The trigger and reset pins (pins 2 and 4 respectively) are connected to the supply through two resistors R<sub>1</sub> and R<sub>2</sub> so that they are always high. Pin 6 is grounded so that comparator (comparator 2, figure: 5) remains at low state. Two switches are connected between pin 2 and pin 4, and ground in order to make them go low momentarily. The switch at the trigger input will act as S (SET) input for the internal flip-flop. The switch at the reset input will act as reset for the internal flip-flop. When the switch ‘S’ is pressed, the voltage from V<sub>CC</sub> will bypass the trigger terminal and is shorted to ground through the resistor R<sub>1</sub>. Hence, the trigger pulse will momentarily go low forcing the connected internal comparator (comparator 1, figure: 5) to produce high output and the output of the timer at pin 3 will become HIGH. The output stays HIGH because there is no input from the threshold pin (pin 6) and the output of the internal comparator (comparator 2) will not go high.
</p>

<p style="font-size:130%;text-align:justify">When the switch ‘R’ is pressed, the voltage from V<sub>CC</sub> will bypass the reset terminal and is shorted to ground through the resistor R<sub>2</sub>. This pin is internally connected to the RESET terminal of the flip-flop. When this signal goes low for a moment, the flip-flop receives the reset signal and RESETs the flip-flop. Hence, the output will become LOW and stays there until the trigger ‘S’ is applied.</p>



                  <!--Theory of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University, Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>