<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("posttest").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog And Digital Electronics </a>
              </li>
              <li>
                <a href="#">Generation of Sawtooth wave using Op-Amp</a>
              </li>
              <li class="active">Post Test</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

               
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                     Generation of Sawtooth wave using Op-Amp<!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Post Test </h3>
                    <p style="font-size:130%; margin-top:2%">
                    <form name="quiz" style="font-size: 120%">
                        Q1. Which of the following signals is generated by Wien- bridge oscillator?
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q1" value="a" onclick="ans1();">Square wave<br>
                        B. &nbsp;<input type="radio" name="q1" value="b" onclick="ans1();">Sine wave<br>
                        C. &nbsp;<input type="radio" name="q1" value="c" onclick="ans1();">Triangular wave<br>
                        D. &nbsp;<input type="radio" name="q1" value="d" onclick="ans1();">Sawtooth wave<br>
                        </blockquote>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    
                    
                        Q2. A sawtooth wave generator is basically an application of __________.
                
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q2" value="a" onclick="ans2();">Summing amplifier<br>
                        B. &nbsp;<input type="radio" name="q2" value="b" onclick="ans2();">Op-amp integrator<br>
                        C. &nbsp;<input type="radio" name="q2" value="c" onclick="ans2();">Op-amp differentiator<br>
                        D. &nbsp;<input type="radio" name="q2" value="d" onclick="ans2();">Voltage follower<br>
                        </blockquote>
                    
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    
                    
                        Q3.  Consider the integrator used for generating sawtooth wave form. Match the list I with the list II depending on the movement of wiper.                
                        <br><br>
						
						<table style="text-align:center;height:150px;width:400px;color:black;margin-left:2%;">
<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">List I</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">List II</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:110%;border-collapse:collapse;width:120px;"><img src="images/que 3(a).png" height="150px" width="200px"></td>
<td style="border:1px solid black;font-size:110%;border-collapse:collapse;width:200px;">Rise time = Fall time (Triangular wave)</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:110%;border-collapse:collapse;width:120px;"><img src="images/que 3(b).png" height="150px" width="200px"></td>
<td style="border:1px solid black;font-size:110%;border-collapse:collapse;width:200px;">Longer fall time and short rise time (Sawtooth wave)</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:110%;border-collapse:collapse;width:120px;"><img src="images/que 3(c).png" height="150px" width="200px"></td>
<td style="border:1px solid black;font-size:110%;border-collapse:collapse;width:200px;">Longer rise time and short fall time (Sawtooth wave)</td>
</tr>

</table>
						
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q3" value="a" onclick="ans3();">1-iii, 2-ii, 3-i<br>
                        B. &nbsp;<input type="radio" name="q3" value="b" onclick="ans3();">1-i, 2-ii, 3-iii<br>
                        C. &nbsp;<input type="radio" name="q3" value="c" onclick="ans3();">1-i, 2-iii, 3-ii<br>
                        D. &nbsp;<input type="radio" name="q3" value="d" onclick="ans3();">1-ii, 2-iii, 3-i<br>
                        </blockquote>
                
                    
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    
                    

                        Q4. Sawtooth wave contains
                        
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q4" value="a" onclick="ans4();">Odd harmonics only.<br>
                        B. &nbsp;<input type="radio" name="q4" value="b" onclick="ans4();">Even harmonics only.<br>
                        C. &nbsp;<input type="radio" name="q4" value="c" onclick="ans4();">Both odd and even harmonics.<br>
                        D. &nbsp;<input type="radio" name="q4" value="d" onclick="ans4();">No harmonics.<br>
                        </blockquote>
                    
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    
                    
                        Q5. Sawtooth wave can be used <br>
                    
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q5" value="a" onclick="ans5();">To create music.<br>
                        B. &nbsp;<input type="radio" name="q5" value="b" onclick="ans5();">In cathode ray tube to generate raster.<br>
                        C. &nbsp;<input type="radio" name="q5" value="c" onclick="ans5();">Both of the above.<br>
                        D. &nbsp;<input type="radio" name="q5" value="d" onclick="ans5();">None of the above.<br>
                        </blockquote>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is C</div>
                    <br>
                    
                    

                        Q6. For the same peak value which of the following wave will have the highest r.m.s. value?
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q6" value="a" onclick="ans6();">Square wave <br>
                        B. &nbsp;<input type="radio" name="q6" value="b" onclick="ans6();">Half wave rectified sine wave <br>
                        C. &nbsp;<input type="radio" name="q6" value="c" onclick="ans6();">Triangular wave <br>
                        D. &nbsp;<input type="radio" name="q6" value="d" onclick="ans6();">Sine wave <br>          
                        </blockquote>
                    
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    
                    
					
					Q7. The voltage of domestic supply is 220V. This represents
					      <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q7" value="a" onclick="ans7();">mean value<br>
                        B. &nbsp;<input type="radio" name="q7" value="b" onclick="ans7();">r.m.s. value<br>
                        C. &nbsp;<input type="radio" name="q7" value="c" onclick="ans7();">peak value<br>
                        D. &nbsp;<input type="radio" name="q7" value="d" onclick="ans7();">instantaneous value<br>
                        </blockquote>          
                
                    
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    

					Q8. Which one of the following statements is correct?				
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q8" value="a" onclick="ans8();">Sawtooth wave has equal rise and fall time.<br>
                        B. &nbsp;<input type="radio" name="q8" value="b" onclick="ans8();">Sawtooth wave has unequal rise and fall time.<br>
                        C. &nbsp;<input type="radio" name="q8" value="c" onclick="ans8();">Triangular wave has unequal rise and fall time.<br>
                        D. &nbsp;<input type="radio" name="q8" value="d" onclick="ans8();">Both options A and C are correct<br>                      
                        </blockquote>
                    
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is B</div>
                    <br>
                    
                    
					Q9. Relaxation voltage controlled oscillators are used to generate?
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q9" value="a" onclick="ans9();">Sinusoidal wave<br>
                        B. &nbsp;<input type="radio" name="q9" value="b" onclick="ans9();">Triangular wave<br>
                        C. &nbsp;<input type="radio" name="q9" value="c" onclick="ans9();">Sawtooth wave<br>
                        D. &nbsp;<input type="radio" name="q9" value="d" onclick="ans9();">Both B and C<br>                      
                        </blockquote>
                    
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is D</div>
                    <br>
                    
                    
					Q10. Which among the following op-amps is chosen for generating triangular wave of relatively higher frequency?
                        <br>
                        <blockquote>
                        A. &nbsp;<input type="radio" name="q10" value="a" onclick="ans10();">LM741 op-amp<br>
                        B. &nbsp;<input type="radio" name="q10" value="b" onclick="ans10();">LM301 op-amp<br>
                        C. &nbsp;<input type="radio" name="q10" value="c" onclick="ans10();">LM1458 op-amp<br>
                        D. &nbsp;<input type="radio" name="q10" value="d" onclick="ans10();">LM3530 op-amp<br>                      
                        </blockquote>
                    
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is B</div><br>
                    
                    <input type="button" value="Check your score" onClick="getScore(this.form);" style="background-color: #3c8dbc; color: #fff;">&nbsp;&nbsp; : &nbsp;&nbsp;
        
<input value="Score out of 10" style="color: #888" type= text id="marks" size=20 name= "mark">&nbsp;&nbsp;
<input value="Percentage Score" style="color: #888" type=text id="percent" size=20 name="percentage"><hr>
<input type="reset" value="Want to try Again?" style="background-color: #3c8dbc; color: #fff;" onClick="reset1()"><br>  

                    </form>
                    
                    <script>
        //hide answers on reset
        function reset1()
        {
            var x1=document.getElementById("ans1");
            x1.style.display="none";
            var x2=document.getElementById("ans2");
            x2.style.display="none";
            var x3=document.getElementById("ans3");
            x3.style.display="none";
            var x4=document.getElementById("ans4");
            x4.style.display="none";
            var x5=document.getElementById("ans5");
            x5.style.display="none";
            var x6=document.getElementById("ans6");
            x6.style.display="none";
            var x7=document.getElementById("ans7");
            x7.style.display="none";
            var x8=document.getElementById("ans8");
            x8.style.display="none";
            var x9=document.getElementById("ans9");
            x9.style.display="none";
            var x10=document.getElementById("ans10");
            x10.style.display="none";
        document.getElementById("marks").style.color="#888";
		    document.getElementById("percent").style.color="#888";
}

        
        function ans1()
        {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }
        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }
        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }
        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }
        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }
        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
    }
    function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }
         function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }
    function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
        }
    function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
        }
    
    </script>
<p>

    <form method="pre" name="Form" onsubmit="" action="">
</form>

                    </p>
                    <script>
    var numQues = 10;
var numChoi = 4;
var answers = new Array(15);
    answers[0] = "b";
    answers[1] = "b";
    answers[2] = "c";
    answers[3] = "c";
    answers[4] = "c";
    answers[5] = "d";
    answers[6] = "b";
    answers[7] = "b";
    answers[8] = "d";
    answers[9] = "b";

      function getScore(form) {

   var score = 0;
  var currElt;
  var currSelection;
  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    answered=false; 
    for (j=0; j<numChoi; j++) {
      currSelection = form.elements[currElt + j];
      if (currSelection.checked) {
        answered=true;
        if (currSelection.value == answers[i]) {
          score++;
          break;
        }
      }
    }
    if (answered ===false){alert("Do answer all the questions, Please") ;return false;}
  }

  var scoreper = Math.round(score/numQues*100);
  form.percentage.value = scoreper + "%";
  form.mark.value=score;
document.getElementById("marks").style.color="#888";
		    document.getElementById("percent").style.color="#888";


}
    </script>
                    
                    <!--Post Test of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University,Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
		</body>

		</script>
		
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>