<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bistable Multivibrator Using 555 Timer IC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!--JSplumb-->
    <link rel="stylesheet" href="node_modules\jsplumb\css\jsplumbtoolkit-defaults.css">
    <script src="node_modules\jsplumb\dist\js\jsplumb.min.js"></script>

    <script src="node_modules\lib\jquery-latest.js"></script>
    <script src="node_modules\lib\jquery-ui\js\jquery-ui-latest.js"></script>
    <script src="node_modules\lib\jquery.jsPlumb-1.3.9-all-min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    <!--jQuery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>

    <!--JS files-->
    <script src="script.js"></script>
    <script src="graph.js"></script> 

    <!--CSS files-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

     <div class="sim">
        <h1 style="font-size: 40px; color: #fff">Bistable Multivibrator Using 555-Timer IC</u></h1>
    </div>
      <div class="dropdown" >             <!-- div for instructions button-->
          <button id="instruction" onclick="myFunction()"  class="dropbtn">INSTRUCTIONS</button>
  <div id="myDropdown" class="dropdown-content">
  <b>1.</b> Click on the component button to place the component on the table.<br>
  <b>2.</b> Make connections as per the circuit diagram.<br>
    <center><img src="images/image1ins.png" height="300px" width="350px"></center>
    <center>Fig: Circuit diagram of bistable multivibrator</center><br>
  <b>3.</b> Once the connections are made, click on '<b>Check Connections</b>' button. If connections are right, the '<b>Start Simulation</b>' button will become active. Click on it to start the simulation.<br>
  <b>4.</b> Click on <b>'Set' (S)</b> and <b>'Reset' (R)</b> tactile buttons to provide inputs to the circuit.
  </div>
</div>
 
       

            <div class="border" id="mid">

                    <div id="board">
                      
                        <div class="ic" id="ic555" draggable="true" ><img src="images/ic.png" id="ic1" width="55px"height="45px" style="margin-top: 50px;"></div>
             <!--         <div class="ic" id="ic7408" draggable="true"></div>-->
                    
                    <div id="led1" draggable="true"> <img src="images/led.png" id="led3" width="120px"height="94px"style="margin-left: -10px;margin-top: 5px;"> <label style="font-size: 18px;  color: red; position: absolute; top: -30px;left:40px;">Output</label>
                    <label style="font-size: 20px; color: red; position: absolute; top: 83px;left:25px;">+ &nbsp;&nbsp;&nbsp;&nbsp; -</label>
                    </div>

                    <div id="cap" draggable="true"> <img src="images/capacitor1.png" id="capacitor" width="35px"height="70px"> <label style="font-size: 18px;  color: red; position: absolute; top: -22px;left:15px;">C<sub></sub></label> </div>


                    
                     <div id="resistance3" draggable="true"> <img src="images/resistance2.png" id="res6"  width="15px"height="45px"> <label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>1</sub></label> </div>
                     <div id="resistance4" draggable="true"> <img src="images/resistance2.png" id="res7" width="15px"height="45px" ><label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>2</sub></label>  </div>

                     <div id="resistance5" draggable="true"> <img src="images/resistance3.png" id="res8" width="15px"height="45px" > <label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>3</sub></label> </div>
              
                    </div>




             

                    <div id="supply" draggable="true"><img src="images/supply.png" height="100px" width="155px"></div>
                    
                    <div id="inputs" draggable="true">
                        <label id="b" style="font-family: sans-serif; left: 600px;"><b>(Reset)</b></label>
                        
                        <img src="images/toggleoff1.png" id="switch2" width="40px"height="40px"onclick ="change1();"  onmouseleave="change2();">
                      
                    </div>
                    <div id="inputs1" draggable="true">
                        <label id="b" style="font-family: sans-serif;"><b> &nbsp;(Set)</b></label>
                       
                        <img src="images/toggleoff1.png" id="switch1" width="40px"height="40px"onclick ="change();"  onmouseleave="change2();">
                      
                    </div>




         
            </div>

           
          
      
       <fieldset class="components" >
                <legend><b style="font-size: 20"> Components</b></legend>    
         
                        <button id="breadbutton" onclick="breadboard()" disabled>Breadboard</button>
                        <button id="supplybutton" onclick="supply()"disables>9V DC Supply</button><br>
                        <button id="switchbutton"onclick="inputs();inputs1();" disabled>Triggers</button>
                    
                
                        
                        <button id="ic2button" onclick="ic555()" disabled >IC-555</button>
                        
                        <button id="capbutton" onclick="capacitor(); " disabled>Capacitor</button>

                        <button id="ledbutton" onclick="led2();" disabled>LED</button>
                        <button id="resistancebutton" disabled onclick="resistor3();resistor4();resistor5();">Resistors</button>
                  

               <button id="checkbutton" onclick="checkCircuit()" disabled>Check<br>Connections</button>
               <button id="startbutton" onclick="start_simulation()" disabled>Start Simulation</button>
               <button id="resetbutton" onclick="resetCircuit()" disabled>Reset<br>Connections</button>
               
        
        
   			 </fieldset> 
 		
             <center><div id="Table" style="padding: 10px;"><b style="font-size: 20px; font-family: sans-serif;"><u>TRUTH TABLE</u></b><br><br><p style="font-size: 18px; font-family: sans-serif;"> Component buttons will remain inactive until Truth-Table is filled correctly</p><br><br><br>
      	    <table id="mytable"background-color="white" border="2px">
      		<tr style="background-color: #3c8dbc">
      			<th>SET</th>
            <th>RESET</th>
            <th>OUTPUT</th>
      		</tr>
      		
      		<tr>
      			<th>0</th>
            <th>1</th>
      			<th><input type="text"  class="cell" id="cell1" maxlength="1"  /></th>
      		</tr>
          <tr>
            <th>1</th>
            <th>0</th>
            <th><input type="text"  class="cell" id="cell2" maxlength="1"  /></th>
          </tr>
      		
 <button id="check" onclick="check1();">CHECK</button>
 <button id="reset" onclick="reset1();">RESET</button>
                  
         </div></center>
    <script src="script1.js"></script>

    <footer><b style="font-size: 16px;">&copy;<b>Vlabs IIT Roorkee</b></footer>
     
   
</body>

</html>