<!DOCTYPE html>
<html>
<head>
<title> Task 3</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
<script src="script.js"></script>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
</head>
<body>

 <p align="center"> TASK 3</p>
 <div id="block">
 <div class="slide1">
  <form action="#">
  	X:
  	<input type="range" min="0.00" max="100.00" value="0.00" step="0.01"  id="inputvalx" onchange = "xSlider()">
    <output id="outputvalx"></output>
    <br>
    Y:
    <input type="range" min="0" max="10" value="0" id="inputvaly" onchange = "ySlider()">
     <output id="slidervaly"></output>
 </form>
 <button id="add" onclick="addValue()"> ADD </button>
 <button id="plot" onclick="makePlot()"> PLOT</button>
 <table id="thisistable" border="2px">
 <tr> 
    <th >X</th>
    <th>Y</th>
    <th>log X (z)</th>
 </tr>
 
 
 </table>
 
</div>
 </div>
 <div id="myDiv" width="90%" length="100vh" >
</div>
 </body>
 </html>
