<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation of Sawtooth wave using Op-Amp</title>
   

    <!--JSplumb-->
    <link rel="stylesheet" href="node_modules\jsplumb\css\jsplumbtoolkit-defaults.css">
    <script src="node_modules\jsplumb\dist\js\jsplumb.min.js"></script>

    <script src="node_modules\lib\jquery-latest.js"></script>
    <script src="node_modules\lib\jquery-ui\js\jquery-ui-latest.js"></script>
    <script src="node_modules\lib\jquery.jsPlumb-1.3.9-all-min.js"></script>


    
    <!--jQuery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js">
     </script>  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

      
    

    
    <!--JS files-->
    <script  src="script.js"></script>
    <script src="graph.js"></script> 

     
   

    <!--CSS files-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="knob/asset/ui.css" />
    <link rel="stylesheet" href="knob/css/style.css">
 <!--   <link rel="stylesheet" href="css/customize-presets.css">-->
    <link rel="stylesheet" href="knob/lib/presets/p1.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="knob/asset/Knob.js"></script>
    <script src="knob/asset/ui.js"></script>
 

    <script type="text/javascript" src="knob/dist/knob.js"></script>
    <script type="text/javascript" src="knob/lib/presets/p1.js"></script>
  
     <style type="text/css">

  

    .ui-knob {
      position: relative;
      width:  44px;
      height: 44px;
      border-radius:50px;
      background-color: #3c7bdc;

      /* center the div */
      top:50%;
      left:50%;
      
    }
    

    .ui-indicator {
      position: absolute;
      
/* Due to a display bug with anti-aliasing */
      -webkit-backface-visibility: hidden;
       border: 1px solid #808080;
       background-color: #f2f2f2;
     
    }
    .rotate.ui-indicator {
     height: 10px;
     width: 10px;
    margin-top: -1px;
   border-radius: 50%;
    }
   
    

    .position-rotate.ui-indicator {
        height: 10px;
       width: 10px;
        margin-top: -1px;
        border-radius: 50%;
    }

  </style>
  <script type="text/javascript">
        
        
        function showAxes(ctx,axes) {
           
            
            ctx.beginPath();
            ctx.strokeStyle = "#00ff00";
             ctx.stroke();
        }
 
        function plotTri(ctx, xOffset, yOffset) {
             var two=document.getElementById("position-rotate").value;
             var fre=document.getElementById("time").value;
            // var a=document.getElementById("capacitor").value;
    
             var three=document.getElementById("ch1").value;
             var width = ctx.canvas.width;
             var height = ctx.canvas.height;
             var scale = 20;
             var frequency=80;
     
          
            ctx.beginPath();
            ctx.lineWidth = 4;
            ctx.strokeStyle = "#00ff00";
            
               if(fre== 0) {amplitude=0;} 
               else if(fre== 10)
               {   if (three==5){var amplitude=3.1;frequency=65; }
                   else if(three== 10){amplitude=1.7;frequency=65;}
                   else if(three== 15){amplitude=1.1;frequency=65;}
                   else if(three== -5){amplitude= 30;frequency=65;}
                   else if(three== -10){amplitude=20;frequency=65;}
                   else if(three== -15){amplitude=10;frequency=65;}
                   else {amplitude=0;}
               }
              else if(fre== 20)
              {  if (three==5){var amplitude=7.55;frequency=30 }
                   else if(three== 10){amplitude=3.4;frequency=30}
                   else if(three== 15){amplitude=2.3;frequency=30}
                   else if(three== -5){amplitude= 60;frequency=30}
                   else if(three== -10){amplitude=50;frequency=30}
                   else if(three== -15){amplitude=40;frequency=30}
                   else {amplitude=0;}
               }  
          
           else if(fre== 30)
           { if (three==5){var amplitude=10.5; frequency=22}
                   else if(three== 10){amplitude=5.2; frequency=22}
                   else if(three== 15){amplitude=2.8; frequency=22}
                   else if(three== -5){amplitude= 70;frequency=22}
                    else if(three== -10){amplitude=60; frequency=22}
                    else if(three== -15){amplitude=50; frequency=22}
                   else {amplitude=0;} }  
           else  if(fre== 40)
           { if (three==5){var amplitude=14.6;frequency=16 }
                   else if(three== 10){amplitude=7.3;frequency=16 }
                   else if(three== 15){amplitude=3.8;frequency=16 }
                   else if(three== -5){amplitude= 80;frequency=16 }
                    else if(three== -10){amplitude=70;frequency=16 }
                    else if(three== -15){amplitude=60;frequency=16 }
                   else {amplitude=0;} }  
        
            else if(fre== 50)
            { if (three==5){var amplitude=24.5;frequency=10; }
                   else if(three== 10){amplitude=12.8;frequency=10;}
                   else if(three== 15){amplitude=8.7;frequency=10;}
                   else if(three== -5){amplitude= 90;frequency=10;}
                    else if(three== -10){amplitude=80;frequency=10;}
                    else if(three== -15){amplitude=70;frequency=10;}
                   else {amplitude=0;} }  
                   else if(fre== 60)
            { if (three==5){var amplitude=44.6;frequency=6; }
                   else if(three== 10){amplitude=21.4;frequency=6;}
                   else if(three== 15){amplitude=15;frequency=6;}
                   else if(three== -5){amplitude= 100;frequency=6;}
                    else if(three== -10){amplitude=90;frequency=6;}
                    else if(three== -15){amplitude=80;frequency=6;}
                   else {amplitude=0;} }  
           
              
           

               var x = 0;
               var y=0;
               var p= document.getElementById("rotate").value;
            while (x < 800) {
          
             
              y=Math.abs(x+xOffset);  //for sawtooth 
              y=height/1.5-Math.abs(amplitude*(y%(frequency)));  // for sawtooth

             ctx.lineTo(x-p, y-two);
         
                x+=1;
            
          }
            ctx.stroke();
            
            ctx.restore();
        }
         function plotTri1(ctx, xOffset, yOffset) {
             var two=document.getElementById("position-rotate").value;
             var fre=document.getElementById("time").value;
             var a=document.getElementById("capacitor").value;
    
             var three=document.getElementById("ch1").value;
             var width = ctx.canvas.width;
             var height = ctx.canvas.height;
             var scale = 20;
             var frequency=80;
     
          
            ctx.beginPath();
            ctx.lineWidth = 4;
            ctx.strokeStyle = "#00ff00";
            
               if(fre== 0) {amplitude=0;} 
               else if(fre== 10)
               {   if (three==5){var amplitude=3.1;frequency=65; }
                   else if(three== 10){amplitude=1.7;frequency=65;}
                   else if(three== 15){amplitude=1.1;frequency=65;}
                   else if(three== -5){amplitude= 30;frequency=65;}
                   else if(three== -10){amplitude=20;frequency=65;}
                   else if(three== -15){amplitude=10;frequency=65;}
                   else {amplitude=0;}
               }
              else if(fre== 20)
              {  if (three==5){var amplitude=7.55;frequency=30 }
                   else if(three== 10){amplitude=3.4;frequency=30}
                   else if(three== 15){amplitude=2.3;frequency=30}
                   else if(three== -5){amplitude= 60;frequency=30}
                   else if(three== -10){amplitude=50;frequency=30}
                   else if(three== -15){amplitude=40;frequency=30}
                   else {amplitude=0;}
               }  
          
           else if(fre== 30)
           { if (three==5){var amplitude=10.5; frequency=22}
                   else if(three== 10){amplitude=5.2; frequency=22}
                   else if(three== 15){amplitude=2.8; frequency=22}
                   else if(three== -5){amplitude= 70;frequency=22}
                    else if(three== -10){amplitude=60; frequency=22}
                    else if(three== -15){amplitude=50; frequency=22}
                   else {amplitude=0;} }  
           else  if(fre== 40)
           { if (three==5){var amplitude=14.6;frequency=16 }
                   else if(three== 10){amplitude=7.3;frequency=16 }
                   else if(three== 15){amplitude=3.8;frequency=16 }
                   else if(three== -5){amplitude= 80;frequency=16 }
                    else if(three== -10){amplitude=70;frequency=16 }
                    else if(three== -15){amplitude=60;frequency=16 }
                   else {amplitude=0;} }  
        
            else if(fre== 50)
            { if (three==5){var amplitude=24.5;frequency=10; }
                   else if(three== 10){amplitude=12.8;frequency=10;}
                   else if(three== 15){amplitude=8.7;frequency=10;}
                   else if(three== -5){amplitude= 90;frequency=10;}
                    else if(three== -10){amplitude=80;frequency=10;}
                    else if(three== -15){amplitude=70;frequency=10;}
                   else {amplitude=0;} }  
                   else if(fre== 60)
            { if (three==5){var amplitude=44.6;frequency=6; }
                   else if(three== 10){amplitude=21.4;frequency=6;}
                   else if(three== 15){amplitude=15;frequency=6;}
                   else if(three== -5){amplitude= 100;frequency=6;}
                    else if(three== -10){amplitude=90;frequency=6;}
                    else if(three== -15){amplitude=80;frequency=6;}
                   else {amplitude=0;} }  
           
              
       
               var x = 0;
               var y=0;
               var p= document.getElementById("rotate").value;
            while (x < 800) {
          
             
              y=Math.abs(x);  //for sawtooth 
              y=height/1.5-Math.abs(amplitude*(y%(frequency)));  // for sawtooth

             ctx.lineTo(x-p, y-two);
         
                x+=1;
            
          }
            ctx.stroke();
            
            ctx.restore();
        }
        function draw() {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            context.clearRect(0,0, 600, 1000);
            //showAxes(context);
            context.save();            
            
            plotTri(context, step, 20);
            context.restore();
            
            step +=1;
            window.requestAnimationFrame(draw);
        }
        
         function draw1() {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            context.clearRect(0,0, 600, 1000);
            //showAxes(context);
            context.save();            
            
            plotTri1(context, step, 20);
            context.restore();
            
          
            window.requestAnimationFrame(draw1);
        }     
    
        function init() {
            window.requestAnimationFrame(draw);
           
              var f=document.getElementById("mydiv");
             f.style.visibility= "visible";
          
             

        }
          function init1() {
            
            window.requestAnimationFrame(draw1);
           
              var f=document.getElementById("mydiv");
             f.style.visibility= "visible";
             

        }
        var step = -4;
        function myfun() {
  var x = document.getElementById("mydiv");
  if (x.style.visibility === "hidden") {
    x.style.visibility = "visible";
    document.getElementById("startbutton").innerHTML="Hide wave";
          document.getElementById("horizontal").style.visibility="visible";
   document.getElementById("vertical").style.visibility="visible";
    init();
  } else {
    x.style.visibility = "hidden";
    document.getElementById("startbutton").innerHTML="Show wave";
          document.getElementById("horizontal").style.visibility="hidden";
   document.getElementById("vertical").style.visibility="hidden";

  }
 
            
}
    </script>

</head>

<body>

    <div class="sim">
        <h1>Generation of Sawtooth wave using Op-Amp</h1>
    </div>
<div class="dropdown" >             <!-- div for instructions button-->
          <button id="instruction" onclick="myFunction()"  class="dropbtn">INSTRUCTIONS</button>
<div id="myDropdown" class="dropdown-content">
	<b>1.</b> Click on the component button to place the component on the table.<br>
	<b>2.</b> Make connections as per the circuit diagram.<br><br>
	<center><img src="images/image1ins.png" height="250px" width="400px"></center>
	<center><b> Fig: Circuit diagram of sawtooth wave generator</b></center><br>
	<b>3.</b> Connect output of the circuit to channel CH1 of C.R.O.<br>
	<b>4.</b> Click on <b>'Check'</b> button to check connections. If correct, Click on <b>'Show wave'</b> button to view the output waveform and adjust the C.R.O.<br>
	<b>5.</b> Measure the frequency of generated sawtooth wave from C.R.O.<br>
	<b>6.</b> Calculate the frequency of output wave using the formula:<br><center><b>f = (1/(2*C1*(R3+R4)))*(R2/R1)</b></center><br>
	<b>7.</b> Compare the calculated frequency with the experimentally measured frequency by clicking on <b>'Show result'</b> button. Enter experimentally measured frequency.<br>
	



</div>
</div>
<div id="heading" ></div> 
       

  <div class="border" id="mid">

      <div id="board">
                      
           <div class="ic" id="ic741" draggable="true" ><img src="images/ic.png" id="ic1" width="55px"height="45px" style="margin-top: 50px;"></div>
           <div class="ic3" id="ic7411" draggable="true" ><img src="images/ic.png" id="ic2" width="55px"height="45px" style="margin-top: 50px;"></div>
            
                     
   
 
 
            <div id="resistance1" draggable="true"> <img src="images/resistance1.png" id="res1" width="15px"height="45px" ><label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>3</sub></label> </div>
            <div id="resistance2" draggable="true"> <img src="images/resistance3.png" id="res2" width="15px"height="45px" > <label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>4</sub></label> </div>


            <div id="resistance3" draggable="true"> <img src="images/resistance2.png" id="res3"  width="15px"height="45px"> <label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>2</sub></label> </div>
            <div id="resistance4" draggable="true"> <img src="images/resistance3.png" id="res4" width="15px"height="45px" ><label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>1</sub></label>  </div>

             <div id="capacitor1" draggable="true"> 
            <img src="images/capacitor1.png" id="cap1" width="35px"height="65px">
            <label style="font-size: 18px;  color: red; position: absolute; top: -32px;left:5px;">C<sub>1</sub></label> </div>


  

   
 
                      <div id="diode1" draggable="true"> 
                      <img src="images/diode.png" id="di1" width="15px"height="45px">
                       <label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">D<sub>1</sub></label> </div>


                     <div id="diode2" draggable="true"> 
                    <img src="images/diode.png" id="di2" width="15px"height="45px">
                    <label style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">D<sub>2</sub></label> </div>



      </div>

                     <div id="supply" draggable="true"></div>
                     <div id="cro" draggable="true"></div>
   

</div>
                   


</div>
    
         

        <fieldset class="components" id="Components" >
                        <legend><b style="font-size: 20">Components</b></legend>    
         
                        <button id="breadbutton" onclick="breadboard()" >Breadboard</button><br>
                        <button id="supplybutton" onclick="supply()">±15V DC Power Supply</button><br>
                        <button id="switchbutton" onclick="cro1();">C.R.O.</button><br>
                        <button id="ic2button" onclick="ic741(); ic7411();" >IC-741</button><br>
                        <button id="resistancebutton" onclick="resistor1(); resistor2();resistor3();resistor4();" >Resistors</button></br>
                        <button id="diodes" onclick="diode1();diode2(); " >Diodes</button><br>
                        <button id="capacitor" onclick="capacitor(); " >0.1μF Capacitor</button><br>
            

                       
     
         </fieldset> 
         <img src="images/verticals.png" id="vertical" width="20" height="30" >
               <img src="images/horizontals.png" id="horizontal"  width="30" height="20"> 
               <button id="checkbutton" onclick="checkCircuit()">Check</button><br>
               <button id="startbutton" onclick="myfun();" disabled>Show wave</button><br>
               <button id="resetbutton" onclick="resetCircuit()">Reset</button>
               <button id="addtable"  onclick="addtable();" > <b>Show result</b></button>
                
    
               <div id="mytable" style="visibility: hidden;">Experimental frequency : <span id="p"></span></div>
               <div id="mytable1" style="visibility: hidden;">Theoretical frequency : <span id="q"></span></div>

<div id="mydiv" style="margin: auto; position: absolute;left: 110px; top: 40px; visibility: hidden;" >
        <canvas id="canvas" width="400" height="290" style="position: absolute; top: 70px; left:480px; z-index: 2; ">
        </canvas>
            <img src="images\CROscreen.png" width="400" height="290"  id="img" style="position: absolute; z-index: 1;top: 70px; left:480px; ">
      
         
     

           <div id="knobs" style=" width: 400px; height: 230px; position: absolute; top: 357px; left: 480px; padding-left: -19px; ">
         <input id="position-rotate"
         name="rotate"
         type="range"
         value="-54"
         min="-300" max="200"
         style="visibility: hidden;" 
         
         data-angle-start="0"
         data-angle-end="360"
         data-indicator-auto-position="true"
         data-indicator-auto-rotate="true"
         data-indicator-radius="14"
          />

         <input id="rotate"
         name="rotate"
         type="range"
         value="50"
         min="-150" max="244"
         style="visibility: hidden;" 
         
         data-angle-start="0"
         data-angle-end="360"
         data-indicator-auto-position="true"
         data-indicator-auto-rotate="true"
         data-indicator-radius="14"
          />
          <button id="stopbutton" onclick="init1();" style="position: absolute;margin-left: 160px; margin-top: 18px;">STOP</button>
        
     <br><br>
        <ul class="row">
   
        <li class="column">
        <input class="preset1" type="range"  id="ch1" min="-15" max="15" data-width="140" data-height="140" data-angleOffset="220"
               data-angleRange="280" step="5"/>
       
        <code style="font-weight: bolder;">mV/div&nbsp;&nbsp;CH1&nbsp;&nbsp;V/div</code>
         </li>
         <li class="column">
         <input class="preset1" type="range" min="0" max="60"  id="time" value="0" data-width="140" data-height="140" data-angleOffset="220"
               data-angleRange="280" step="10"/>
         <code style="font-weight: bolder;">TIME(ms/div)</code>
         </li>
         </ul>
         </div>
  </div> 
    
 <script type="text/javascript">

   

    for (var i = 1; i < 3; i++) {
        Array.prototype.slice.call(document.getElementsByClassName('preset' + i)).forEach(function(el) {
            new Knob1(el, new Ui['P' + i]());
            el.addEventListener('change', function  () {
              console.log(el.value)
            })
        })
    }

 
    var Arcxample = function() {};

    Arcxample.prototype = Object.create(Ui.prototype);

    Arcxample.prototype.createElement = function() {

        Ui.prototype.createElement.apply(this, arguments);
        this.addComponent(new Ui.Arc({
            arcWidth: this.width / 10
        }));
        this.el.node.setAttribute("class", "arcExample");
    };
    new Knob1(document.getElementsByClassName('arcExample')[0], new Arcxample());

</script>



  <!-- mouse/touch events --><!-- Custom rendering code -->
  <script type="text/javascript">
 
  var createKnobCSS = function(knob, id) {
    var $input     = $(knob.element),
        $container = $('<div class="container '+ id + '">'),

        $body      = $('<div class="ui-knob  '+ id + '">'),
        $indicator = $('<div class="ui-indicator '+ id + '">');

    $container.append($body);
    $container.append($indicator);

    // $input.hide();
    $container.insertBefore($input);
    $container.append($input);

    $body.css({
      "margin-top": -($body.outerHeight()/2),
      "margin-left":-($body.outerWidth()/2)
    });

    setupKnob(knob, $container[0]);

  }


  var drawKnobCSS = function(knob, indicator) {
    var $indicator = $(knob.element).siblings('.ui-indicator');
    $indicator.css({
      left: indicator.x - $indicator.outerWidth()/2,
      top:  indicator.y - $indicator.outerHeight()/2
    });


  }
 var positionRotateKnob = new Knob(document.getElementById('position-rotate'),
    function(knob, indicator) {
      drawKnobCSS(knob, indicator);
    }
  );
  createKnobCSS(positionRotateKnob, 'position-rotate');



  </script>

<script type="text/javascript">

  var createKnobCSS = function(knob, id) {
    var $input     = $(knob.element),
        $container1 = $('<div class="container1 '+ id + '">'),

        $body      = $('<div class="ui-knob  '+ id + '">'),
        $indicator = $('<div class="ui-indicator '+ id + '">');

    $container1.append($body);
    $container1.append($indicator);

    // $input.hide();
    $container1.insertBefore($input);
    $container1.append($input);

    $body.css({
      "margin-top": -($body.outerHeight()/2),
      "margin-left":-($body.outerWidth()/2)
    });

    setupKnob(knob, $container1[0]);

  }


  var drawKnobCSS = function(knob, indicator) {
    var $indicator = $(knob.element).siblings('.ui-indicator');
    $indicator.css({
      left: indicator.x - $indicator.outerWidth()/2,
      top:  indicator.y - $indicator.outerHeight()/2
    });


  }

var rotateKnob = new Knob(document.getElementById('rotate'),
    function(knob, indicator) {
      drawKnobCSS(knob, indicator);
    }
  );
  createKnobCSS(rotateKnob, 'rotate');


  </script>

<svg>
    <filter id="dropshadow" height="150%" width="150%">
        <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
        <feOffset dx="0" dy="3" result="offsetblur"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>

        
</svg>
       
 
  
  
   <script src="script1.js"></script>
 

    <footer><b style="font-size: 25px;">&copy;</b>Virtual Labs IIT Roorkee</footer>
</body>

</html>