<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burglar Alarm Simulation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!--JSplumb-->
    <link rel="stylesheet" href="node_modules\jsplumb\css\jsplumbtoolkit-defaults.css">
    <script src="node_modules\jsplumb\dist\js\jsplumb.min.js"></script>

    <script src="node_modules\lib\jquery-latest.js"></script>
    <script src="node_modules\lib\jquery-ui\js\jquery-ui-latest.js"></script>
    <script src="node_modules\lib\jquery.jsPlumb-1.3.9-all-min.js"></script>


    <!--jQuery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>

    <!--JS files-->
    <script src="script2.js"></script>
    <script src="graph.js"></script> 

    <!--CSS files-->
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <div class="sim">
        <h1 id="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Burglar alarm using basic logic gates</h1>
    </div>
      <div class="dropdown" >             <!-- div for instructions button-->
          <button id="instruction" onclick="myFunction()"  class="dropbtn">INSTRUCTIONS</button>
  <div id="myDropdown" class="dropdown-content">
                     <b>1.</b> Click on the component button to place the component on the table.<br>
                     <b>2.</b> Make connections as per the circuit diagram and pin diagram of the ICs.<br>
                     <center><img src="images/image4ins.png" height="180px" width="360px"><br>
                     Fig: Circuit diagram of fire alarm using logic gate ICs.<br><br>
                     <img src="images/image2ins.png" height="180px" width="260px"><br>
                     Fig: Pin diagram of IC-7408.<br><br>
                     <img src="images/image3ins.png" height="180px" width="260px"><br>
                     Fig: Pin diagram of IC-7432.<br><br>
                     <img src="images/image5ins.png" height="180px" width="260px"><br>
                     Fig: Pin diagram of IC-7404.</center><br>
                     <b>5.</b> Click on '<b>Check Connections</b>' button. If connections are right, the '<b>Start Simulation</b>' button will become active. Click on it to start simulation.<br>
                     <b>6.</b> Click on the toggle switches '<b>A</b>', '<b>B</b>' and '<b>C</b>' to perform simulation.
    
  </div>
</div>
 
       

            <div class="border" id="mid">

                    <div id="board">
                        <div class="ic" id="ic7432" draggable="true"></div>
                        <div class="ic" id="ic7408" draggable="true"></div>
                    <div class="ic" id="ic7404" draggable="true"></div>
                       <div id="led" draggable="true"><img src="images/led.png" id="led2" width="112px"height="90px"><label style="font-size: 18px; color: black; position: absolute;background-color: #fff;padding: 2px; border-radius: 2px; top: -22px;left:19px;" >Alarm</label>
                        <label style="font-size: 22px; color: red; position: absolute; top: 78px;left:25px; font-weight: bolder;">+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</label>
                       </div>
                     
                    </div>

             

                    <div id="supply" draggable="true"><img src="images/supply.png" id="powersup" height="100px" width="155px" /></div>
                    
                    <div id="inputs" draggable="true">
                        
                        <div id="input_A" ><img src="images/toggleoff1.png" id="switch1" width="35px"height="70px" onmouseover="this.style.cursor='pointer'">
                            <label id="a" style=" margin-left: -35px; position: absolute;" >A (Arm Key)</label></div>
                        <div id="input_B" ><img src="images/toggleoff1.png" id="switch2" width="35px"height="70px"onmouseover="this.style.cursor='pointer'"></div>
                        <label id="b" style=" margin-left: -25px; position: absolute;" >B (Reed Key)</label>
                             <div id="input_C" ><img src="images/toggleoff1.png" id="switch3" width="35px"height="70px"onmouseover="this.style.cursor='pointer'"></div>
                        <label id="c" style=" margin-left: -30px; position: absolute;" >C (Pressure)</label>
                    </div>




         
            </div>

            <img src="images/ic7432.png" id="ic7432img" height="45px" width="100px">
            <img src="images/ic7404.png" id="ic7404img" height="45px" width="100px">
            <img src="images/ic7408.png" id="ic7408img" height="45px" width="100px">           
          
      
       <fieldset class="components">
                <legend><b style="font-size: 20">Components</b></legend>    
         
                        <button id="breadbutton" onclick="breadboard()" disabled>Breadboard
                        </button>
                        <button id="supplybutton" onclick="supply()"disabled>5V DC Supply</button>
                        <button id="switchbutton"disabled onclick="inputs()">Digital Switches</button>
                    
                    
                        <button id="ic1button" onclick="ic7432()"disabled>IC-7432</button>
                        <button id="ic2button" onclick="ic7408()" disabled>IC-7408</button>
                         <button id="ic3button" onclick="ic7404()" disabled>IC-7404</button>
            

                        <button id="ledbutton" onclick="led1();led2();"disabled>LED</button></br>

              <button id="checkbutton" onclick="checkCircuit()"disabled >Check<br>Connections</button>

              <button id="startbutton" onclick="start_simulation()"disabled >Start</br>Simulation</button>

              <button id="resetbutton" onclick="resetCircuit()"disabled >Reset<br></button>
        
        
   </fieldset> 
    <div class="mytable">  <!--truth table heading-->
                    <h3 align="center"><u>TRUTH TABLE</u></br></br>Component buttons will remain inactive until Truth-Table is filled correctly.</h3>
                    <table id="table" background-color="white" border="2px">  
                         <!--  table for full subtractor -->
                        <tr style="background-color: #3c8bcd">
                            <th width="300px"> &nbsp;  &nbsp;INPUTS     &nbsp;</br>&nbsp;&nbsp; A  &nbsp;  &nbsp;   &nbsp;  &nbsp; &nbsp; B&nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp; C </th>
                            
                            <th> OUTPUT   </th>
                          
                        </tr>
                        <tr> 
                            <th>&nbsp;&nbsp;0    &nbsp;   &nbsp;   &nbsp;  &nbsp;  &nbsp; 0    &nbsp;   &nbsp; &nbsp;   &nbsp;   &nbsp;0
                            </th>
                            
                            
                                <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell1" maxlength="1"  /></th>
                                
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;0   &nbsp;    &nbsp;   &nbsp;   &nbsp; &nbsp; 0 &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;1</th>
                            
                                <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell2" maxlength="1" /></th>
                                
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;0  &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;1  &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;0</th>
                            
                                <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell3" maxlength="1" /></th>
                              
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;0  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;1  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;1</th>
                        
                               <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell4"   maxlength="1" /></th>
                               
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;1  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;0  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;0</th>
                        
                               <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell5"   maxlength="1" /></th>
                               
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;1  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;0  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;1</th>
                        
                               <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell6"   maxlength="1" /></th>
                               
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;1  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;1  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;0</th>
                        
                               <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell7"   maxlength="1" /></th>
                               
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;1  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;1  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;1</th>
                        
                               <th><input type="text" style="color: red;font-weight: bolder;" class="cell" id="cell8"   maxlength="1" /></th>
                               
                        </tr>
                       
                    </table>
                    <button id="check1" onclick="check1()" onmouseover="this.style.cursor='pointer'"> CHECK</button>    <!-- check button-->
                    <button id="reset1" onclick="reset1()" onmouseover="this.style.cursor='pointer'">RESET</button>     <!-- RESET button-->
                </div>

    <script src="script3.js"></script>

    <center><footer style="font-family: sans-serif;">&copy;Vlabs IIT Roorkee.</footer></center>
</body>

</html>