<!DOCTYPE html><html lang="en"><head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <h1><u>Task 3</u> </h1>
    <p>Connect node A to B, C to D and E to F.<br>Click on "Ckeck" to check connections.</p>
    <div id="box">
    <button id="check" onclick="checkGraph()">Check</button>
    <button id="reset" onclick="resetGraph()">Reset</button>
</div>
</body></html>