<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical operations using Op-Amp</title>
   

    <!--JSplumb-->
    <link rel="stylesheet" href="node_modules\jsplumb\css\jsplumbtoolkit-defaults.css">
    <script src="node_modules\jsplumb\dist\js\jsplumb.min.js"></script>

    <script src="node_modules\lib\jquery-latest.js"></script>
    <script src="node_modules\lib\jquery-ui\js\jquery-ui-latest.js"></script>
    <script src="node_modules\lib\jquery.jsPlumb-1.3.9-all-min.js"></script>


    
    <!--jQuery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="excanvas.js"></script>
    <script src="segment-display.js"></script>
    <!--JS files-->
    <script src="script1.js"></script>
    <script src="graph.js"></script> 

     
   

    <!--CSS files-->
    <link rel="stylesheet" href="style.css">
  </head>

<body>

    <div class="sim">
        <h1>Mathematical operations using Op-Amp</h1>
    </div>
<div class="dropdown" >             <!-- div for instructions button-->
<button id="instruction" onclick="myFunction()"  class="dropbtn" disabled>INSTRUCTIONS</button>
<div id="myDropdown" class="dropdown-content">
   

</div>
</div>
<div id="heading" style="text-align: center;"></div> 
       

            <div class="border" id="mid">

            <div id="board">
                      
     <div class="ic" id="ic741" draggable="true" ><img src="images/ic.png" id="ic1" width="55px"height="45px" style="margin-top: 50px;"></div>
             <!--         <div class="ic" id="ic7408" draggable="true"></div>-->
                     
   
 
 
    <div id="resistance1" draggable="true">
    <img src="images/resistance1.png" id="res1"  width="15px" height="45px" style="position: absolute; top: 5px; left: 3px">
    <label id="resis1" style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>1</sub></label>
  	</div>

    <div id="resistance2" draggable="true">
    <img src="images/resistance1.png" id="res2" width="15px"height="45px" style="position: absolute; top: 5px; left: 4px">
    <label id="resis2"style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>2</sub></label>
	  </div>


    <div id="resistance3" draggable="true">
    <img src="images/resistance1.png" id="res3"  width="15px"height="45px" style="position: absolute; top: 5px; left: 5px">
    <label id="resis3"style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>3</sub></label>
	  </div>

    <div id="resistance4" draggable="true"> 
    <img src="images/resistance1.png" id="res4" width="15px"height="45px" style="position: absolute; top: 5px; left: 6px">
    <label id="resis4" style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>4</sub></label>
	  </div>

    <div id="resistance5" draggable="true">
    <img src="images/resistance1.png" id="res5" width="15px"height="45px" style="position: absolute; top: 5px; left: 4px">
    <label id="resis5" style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>5</sub></label>
	  </div>
    
    <div id="resistance6" draggable="true">
    <img src="images/resistance1.png" id="res6" width="15px"height="45px" style="position: absolute; top: 5px; left: 4px">
    <label id="resis6"style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>6</sub></label>
	  </div>
    
    <div id="resistance7" draggable="true">
    <img src="images/resistance1.png" id="res7" width="15px"height="45px" style="position: absolute; top: 5px; left: 4px">
    <label id="resis7"style="font-size: 18px;  color: red; position: absolute; top: -82px;left:1px;">R<sub>7</sub></label>
    </div>
    
   <!-- <img src="images/connector.png" id="connector1" width="50px" height="28px" style="position: absolute;  top:3px; left:430px;" >-->
   

    <div id="power1" draggable="true">
    <img src="images/POWER1.png" height="100" width="130">
    <div class="true" id="heading1" >+V<sub>1</sub>-</div>
    <canvas id="one" width="70" height="33" style="border: 1px solid black; background-color: black; border-radius: 4px; padding: 3px; "></canvas>
    </div>

    <div id="power2" draggable="true">
    <img src="images/POWER2.png" height="100" width="130">
    <div class="true"id="heading2">+V<sub>2</sub>-</div>
    <canvas id="two" width="70" height="33" style="border: 1px solid black; background-color: black;border-radius: 4px; padding: 3px; "></canvas>
    </div>
    
    <div id="power3" draggable="true">
    <img src="images/POWER3.png" height="100" width="130">
    <div class="true" id="heading3">+V<sub>3</sub>-</div>
    <canvas id="three" width="70" height="33" style="border: 1px solid black; background-color: black;border-radius: 4px; padding: 3px; "></canvas>
    </div>

    <div id="power4" draggable="true">
    <img src="images/ptm.png" height="100" width="80">
    <div class="true" id="heading4">R<sub>f</sub> (Kohm) </div>
    <div id="four" width="40" height="40" style="border: 4px; background-color: silver; border-radius: 16px; padding:5px;  border-color: #fff; height: 25px; width: 25px;"></div>
    </div>
    </div>




             

    <div id="supply" draggable="true"></div>
                    
  <div id="shape" style="visibility: hidden;">
	<img src="images/DMM.png" width="130" height="220" style="position: absolute; top: 50px; left: 950px;">
  </div>
  </div>
  </div>






  <div id="chooseone">
  <b>Select one of them:</b><br><br>
  <input type="radio" id="first"  name="option" value="first" onclick="addition();">
  <label  class="radio-input" for="first">Addition</label><br><br>
  <input type="radio" id="second"  name="option" value="second" onclick="subtraction();">
  <label  class="radio-input" for="second">Subtraction</label><br><br>

  <input type="radio" id="fourth"  name="option" value="fourth" onclick="multiplication();">
  <label  class="radio-input" for="fourth">Multiplication by constant</label><br>  <br> 
  </div>
        
         

  <fieldset class="components" id="Components" >
  <legend><b style="font-size: 22px;"> Components</b></legend>    
         
  <button id="breadbutton" onclick="breadboard()" >Breadboard </button><br>
  <button id="supplybutton" onclick="supply()">±15V DC Supply</button><br><button id="switchbutton">Digital multimeter</button><br>
  <button id="ic2button" onclick="ic741()" >IC-741</button><br>
  <button id="capbutton" > 0 to 2V Variable DC supply</button></br>
  <button id="resistancebutton" >Resistors</button></br>
  <input type="range" min="0" max="2" step="0.1" onchange="focus1()" value="0"  id="myrange" style="visibility: hidden;" /><p id="v1" style="visibility: hidden;"> V<sub>1</sub><br>
  <input type="range" min="0" max="2" step="0.1" onchange="focus2()" value="0"  id="myrange1" style="visibility: hidden;"/><p id="v2" style="visibility: hidden;">V<sub>2</sub>
  <input type="range" min="0" max="2" step="0.1" onchange="focus3()" value="0"  id="myrange2" style="visibility: hidden;"/><p id="v3" style="visibility: hidden;">V<sub>3</sub></p>
  <input type="range" min="0" max="60" step="10"  onchange="focus5()" value="30"  id="myrange4"  style="visibility: hidden;"/><p id="v4" style="visibility: hidden;">R<sub>f</sub></p>
  <input type="range" min="0" max="5" step="0.1" onchange="focus4()" value="0"  id="myrange3" style="visibility: hidden;"/>      
      </fieldset> 

              <button id="checkbutton" > Check </button><br>
              <button id="startbutton" disabled>Show Output</button><br>
              <button id="resetbutton" onclick="resetCircuit()">Reset</button>
              <button id="addtable" disabled=""> <b>Add to table</b></button>
              <div style="padding: 50px 100px">
    
        <canvas id="display" width="86" height="29" style="border: 1px #fff; background-color: #C7E5F0; visibility: hidden;"></canvas>
        </div>




<table id="mytable"  cellpadding="10px" border="5px"  style="visibility: hidden;">
<tr style="background-color: #3c8dbc">
 <th>R<sub>1</sub> (KΩ)</th>
 <th>R<sub>2</sub> (KΩ)</th>
 <th>R<sub>3</sub> (KΩ)</th>
 <th>R<sub>f</sub> (KΩ)</th>
 <th>V<sub>1</sub> (V)</th>
 <th>V<sub>2</sub> (V)</th>
 <th>V<sub>3</sub> (V)</th>
 <th>V<sub>o</sub> (V)(Theoretical)</th>
 <th>V<sub>o</sub> (V)(Experimental)</th>
  <th> % Error </th>
</tr>
</table>

<table id="mytable1"  cellpadding="10px" border="5px"  style="visibility: hidden;">
<tr style="background-color: #3c8dbc">
 <th>R<sub>1</sub> (KΩ)</th>
 <th>R<sub>2</sub> (KΩ)</th>
 <th>R<sub>f</sub> (KΩ)</th>
 <th>V<sub>1</sub> (V)</th>
 <th>V<sub>2</sub> (V)</th>
 <th>V<sub>o</sub> (V)(Theoretical)</th>
 <th>V<sub>o</sub> (V)(Experimental)</th>
 <th> % Error </th>
</tr>
</table>

<table id="mytable2"  cellpadding="10px" border="5px"  style="visibility: hidden;">
<tr style="background-color: #3c8dbc">
 <th>R<sub>1</sub> (KΩ)</th>
 <th>R<sub>f</sub> (KΩ)</th>
 <th>V<sub>1</sub> (V)</th>
 <th>V<sub>o</sub> (V)(Theoritical)</th>
 <th>V<sub>o</sub> (V)(Experimental)</th>
 <th> % Error </th>
</tr>
</table>

<table id="mytable3"  cellpadding="10px" border="5px"  style="visibility: hidden;">
<tr style="background-color: #3c8dbc">
 <th>R<sub>1</sub> (KΩ)</th>
 <th>R<sub>f</sub> (KΩ)</th>
  <th>R<sub>f</sub>/R<sub>1</sub> </th>
 <th>V<sub>1</sub> (V)</th>
 <th>V<sub>o</sub>=(R<sub>F</sub>/R<sub>1</sub>)*V<sub>1</sub> (V) (Theoretical) </th>
 <th>V<sub>o</sub> (V)(Experimental)</th>
 <th> % Error </th>
</tr>
</table>

<script src="script.js"></script>

<footer><b>&copy;</b>Virtual Labs IIT Roorkee</footer>

</body>
</html>