<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
		
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics </a>
              </li>
              <li>
                <a href="#">Mathematical operations using Op-Amp </a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Mathematical operations using Op-Amp <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
					
                    <p style="font-size:130%; margin-top:2%;text-align:justify;">
					An operational amplifier is an amplifier which has high open loop gain, very high input impedance, very low output impedance and large bandwidth. This amplifier is a direct coupled device with differential inputs and a single ended output. The amplifier responds only to the difference voltage between the two input terminals. Fig.1(a) shows the most widely used symbol for a circuit with two inputs and one output. For simplicity, power supply and other pin connections are omitted. Since the input differential amplifier stage of the op amp is designed to be operated in the differential mode, the differential inputs are designated by the (+) and (-) notations. The (+) input is the non inverting input. An ac signal (or dc voltage) applied to this input produces an in phase (or same polarity) signal at the output.  On the other hand, the (-) input is the inverting input because an ac signal (or dc voltage) applied to this input produces an180" out of-phase (or opposite polarity) signal at the output.
</p>
<p style="font-size:130%; text-align:justify;">
 InFig. 1(a), <br>
V<sub>b</sub> = Voltage at the noninverting input (volts)<br>
V<sub>a</sub> = Voltage at the inverting input (volts)<br>
V<sub>o</sub> = Output voltage (volts)<br>
All these voltages are measured with respect to ground.<br>
A= Large-signal voltage gain, which is specified on the data sheet for an op-amp
</p>

<p style="font-size:130%; text-align:justify;">
Fig. 1(b) shows an equivalent circuit of an op-amp. This circuit includes important values from the data sheets: A, R<sub>in</sub>, and R<sub>out</sub>. Here AV<sub>in</sub> is an equivalent Thevenin voltage source, and R<sub>out</sub> is the Thevenin equivalent resistance looking back into the output terminal of an op-amp. The equivalent circuit is useful in analyzing the basic operating principles of op-amps and in observing the effects of feedback arrangements. For the circuit shown in Fig. 1(b), the output voltage is 
</p>
<p style="font-size:130%; text-align:center;">V<sub>o</sub> = AV<sub>in</sub> = A(V<sub>b</sub> – V<sub>a</sub>)</p>

<p style="font-size:130%; text-align:justify;">
where <br>
V<sub>in</sub> = Difference input voltage <br>
Above equation indicates that the output voltage Vo is directly proportional to the algebraic difference between the two input voltages. The output signal is single ended and is referred w.r.t.the ground.
</p>

<center><figure style="float:left;margin-left:2%"><img src="images/image 1(a)2.png" style="width:500px;height:250px">
<figcaption style="font-size:130%";><b>Fig.-1(a): Schematic symbol for the op amp</b></figcaption></figure>
<figure><img src="images/image 1(b).png" style="width:500px;height:300px">
<figcaption style="font-size:130%;text-align:right;margin-right:12%;"><b>Fig.-1(b): Equivalent circuit of an op amp</b> </figcaption></figure></center><br>


<p style="font-size:130%;text-align:justify;">The op-amp is a versatile device that can be used to amplify d.c. as well as a.c. input signals and was originally designed to perform mathematical operations such as addition, subtraction, multiplication, division, integration and differentiation. Thus the name operational amplifier stems from its original use for these mathematical operations and is abbreviated to op-amp.</p>
<p style="font-size:130%;text-align:justify;">IC 741 usually called as op-amp 741 is 8 pin dual in line package (DIP) integrated circuit consists of 8 pins as shown in Fig. 2. Terminals 2 and 3 are called input terminals. Signal applied to terminal 2 is arrived at the output terminal with the negative sign hence it is called inverting terminal while the signal applied to the terminal 3 is arrived with same sign at the output hence it is called non-inverting terminal. Power suppliesof +15 V and -15 V are applied at terminals 7 and 4 respectively. The output is obtained at the terminal 6. Terminal 1 is offset null because it has no use in general operations. The name op-amp 741 is given to this integrated circuit as it is clear from its pin configuration that there are 7 active pins having  4 input terminals(2, 3, 4 and 7) and one output terminal (6<sup>th</sup> terminal).</p>
<br>
<center><img src="images/image 2(2).png" style="width:600px;height:300px">
<figcaption style="font-size:130%; margin-left:0%"><b> Fig. 2 Pin diagram of an op-amp IC 741 </b></figcaption></center>

<h3>Adder</h3>

<p style="font-size:130%;text-align:justify;">Fig. 3 shows the inverting configuration with three inputs V<sub>1</sub>, V<sub>2</sub> and V<sub>3</sub>. Depending on the relationship between the feedback resistance R<sub>f</sub> and the input resistors R<sub>1</sub>, R<sub>2</sub> and R<sub>3</sub>, which can be used as a summing amplifier. The circuit’s function can be verified by examining the expression for the output voltage. In this configuration of op-amp when the three inputs V<sub>1</sub>, V<sub>2</sub> and V<sub>3</sub> are applied at the inverting terminal then they produce currents I<sub>1</sub>, I<sub>2</sub> and I<sub>3</sub> respectively. Using the concept of infinite impedance and virtual ground, we can see that inverting input of the op amp is at virtual ground (0 V) and there is no current to the input. This means that the three input currents I<sub>1</sub>, I<sub>2</sub> and I<sub>3</sub> combine at the summing point A and form the total current I<sub>f</sub> which goes through R<sub>f</sub> as shown in Fig. 3.
</p>
<p style="font-size:130%;text-align:center">I<sub>1</sub> + I<sub>2</sub> + I<sub>3</sub> = I<sub>f</sub></p>
<p style="font-size:130%;text-align:justify;">When all the three inputs are applied, the output voltage is</p>
<p style="font-size:130%;text-align:center">V<sub>o</sub> = –I<sub>f</sub> R<sub>f</sub> = –R<sub>f</sub> ( I<sub>1</sub> + I<sub>2</sub> + I<sub>3</sub> )</p>


<center><p style="font-size:130%;">V<sub>o</sub> = &minus;R<sub>f</sub> ( V<sub>1</sub>/R<sub>1</sub> + V<sub>2</sub>/R<sub>2</sub> + V<sub>3</sub>/R<sub>3</sub> )</center>

<p style="font-size:130%;">If R<sub>1</sub> = R<sub>2</sub> = R<sub>3</sub> =R,then <br>

<center>
<table style="font-size:130%;width:150px;">
<tr>
 <td rowspan="2">V<sub>o</sub> =</td>
 <td style="border-bottom:1px solid black; text-align:center">&minus;R<sub>f</sub></td>
 <td rowspan="2"> &times;( V<sub>1</sub>+V<sub>2</sub>+V<sub>3</sub> )</td>
 </tr>
 <tr>
 <td style="text-align:center;">R</td>
 </tr>
 </table></center><br>
 
<p style="font-size:130%;text-align:justify;">It means that the output voltage is equal to the negative sum of all the inputs times the gain of the circuit R<sub>f</sub>/R; hence the circuit is called summing amplifier. An interesting case results when the gain of the amplifier is unity, in this case R<sub>1</sub> = R<sub>2</sub> = R<sub>3</sub> = R<sub>f</sub> and output voltage is </p>
<p style="font-size:130%;text-align:center">V<sub>o</sub> = –( V<sub>1</sub> + V<sub>2</sub> + V<sub>3</sub> )</p>
<p style="font-size:130%;text-align:justify;">Thus, when the gain of summing amplifier is unity, the output voltage is the algebraic sum of the input voltages.</p>


<center><img src="images/image 3.png" style="width:600px;height:350px">
<figcaption style="font-size:130%;"><b> Fig.-3: Inverting configuration with three inputs used as a summing amplifier </b></figcaption></center>

<h3>Subtractor</h3>

<p style="font-size:130%;text-align:justify;"> 
A basic differential amplifier can be used as a subtractor when input signals are applied at the two input terminals of op-amp i.e. one at inverting and other at non inverting terminal, then output is given by the difference of two input signals. The practical circuit of the op-amp as subtractor is given in Fig. 4. 
It is a combination of inverting and non inverting amplifiers. If terminal B is grounded, the circuit operates as an inverting amplifier and input V<sub>1</sub> is amplified by –R<sub>f</sub>/R<sub>1</sub>. With terminal A grounded, R<sub>f</sub> and R<sub>1</sub> function as the feedback components of a non-inverting amplifier. Input voltage V<sub>2</sub> is divided across resistors R<sub>2</sub> and R<sub>3</sub> to give V<sub>R3</sub> and then V<sub>R3</sub> is amplified by (R<sub>f</sub> + R<sub>1</sub>)/R<sub>1</sub>.<br>
With V<sub>2</sub> = 0,
</p>
<p style="font-size:130%;text-align:center;">V<sub>o1</sub> = (&minus;R<sub>f</sub>/R<sub>1</sub> )&times;V<sub>1</sub> </p>
<p style="font-size:130%;text-align:justify;">With V<sub>1</sub> = 0, </p>
<p style="font-size:130%;text-align:center;">V<sub>R3</sub> = { R<sub>3</sub>/( R<sub>3</sub> + R<sub>2</sub> )}&times;V<sub>2</sub></p>
<p style="font-size:130%;text-align:justify;">and </p>
<p style="font-size:130%;text-align:center;">V<sub>o2</sub> = {( R<sub>f</sub> + R<sub>1</sub> )/ R<sub>1</sub>}&times;V<sub>R3</sub></p>
<p style="font-size:130%;text-align:justify;">or </p>
<p style="font-size:130%;text-align:center;">V<sub>o2</sub> = {( R<sub>f</sub> + R<sub>1</sub> )/ R<sub>1</sub>}&times;{ R<sub>3</sub>/( R<sub>3</sub> + R<sub>2</sub> )}&times;V<sub>2</sub></p>
<p style="font-size:130%;text-align:justify;">With R<sub>3</sub> = R<sub>f</sub> and R<sub>2</sub> = R<sub>1</sub> </p>
<p style="font-size:130%;text-align:center;">V<sub>o2</sub> = ( R<sub>f</sub>/R<sub>1</sub> )&times;V<sub>2</sub> </p>
<p style="font-size:130%;text-align:justify;">With both signals present,</p>
<p style="font-size:130%;text-align:center;">V<sub>o</sub> = V<sub>o2</sub> + V<sub>o1</sub><br><br>
V<sub>o</sub> = {( R<sub>f</sub>/R<sub>1</sub> )&times;V<sub>2</sub>} &minus; {( R<sub>f</sub>/R<sub>1</sub> )&times;V<sub>1</sub>}
</p>

<center>
<table style="font-size:130%;width:120px;">
<tr>
 <td rowspan="2">V<sub>o</sub> =</td>
 <td style="border-bottom:1px solid black; text-align:center">R<sub>f</sub></td>
 <td rowspan="2">&times;(V<sub>2</sub> &minus; V<sub>1</sub>)</td>
 </tr>
 <tr>
 <td style="text-align:center;">R<sub>1</sub></td>
 </tr>
 </table></center><br>

<p style="font-size:130%;text-align:justify;"> When R<sub>f</sub>  and R<sub>1</sub> are equal value resistors, the output is the direct difference of the two inputs i.e.</p>
<p style="font-size:130%;text-align:center;">V<sub>o</sub> = V<sub>2</sub> – V<sub>1</sub></p>

<center><img src="images/image 4.png" style="width:600px;height:350px">
<figcaption style="font-size:130%;"><b> Fig.-4: Op-amp circuit used for subtraction</b></figcaption></center>

<h3>Multiplication/Division by a constant</h3>

<p style="font-size:130%;text-align:justify;">The practical circuit of the op-amp as multiplication is given in Fig. 5. When the feedback resistance R<sub>f</sub> and input resistance R<sub>1</sub> are so chosen to give a constant value K<sub>m</sub> = (&minus;R<sub>f</sub> /R<sub>1</sub>) then the input given to the inverting terminal of op-amp is multiplied at the output by this constant K<sub>m</sub>, therefore the output at the terminal 6 is given by</p>

<center>
<table style="font-size:130%;width:90px;">
<tr>
 <td rowspan="2">V<sub>o</sub> =</td>
 <td style="border-bottom:1px solid black; text-align:center">&minus;R<sub>f</sub></td>
 <td rowspan="2">&times;V<sub>in</sub></td>
 </tr>
 <tr>
 <td style="text-align:center;">R<sub>1</sub></td>
 </tr>
 </table>
</center><br>

<center><p style="font-size:130%;">V<sub>o</sub> = K<sub>m</sub> &times; V<sub>in</sub></p></center>
<p style="font-size:130%;">where K<sub>m</sub> =( &minus;R<sub>f</sub>/R<sub>1</sub> )</p>

<p style="font-size:130%;text-align:justify;"> When the feedback resistance R<sub>f</sub> and input resistance R<sub>1</sub> are so chosen that the ratio R<sub>f</sub>/R<sub>1</sub> give a fractional value then the input voltage given to inverting terminal of op-amp is divided at the output by this division factor K<sub>d</sub> = (&minus;R<sub>1</sub>/R<sub>f</sub>). The circuit for this operation is shown in Fig. 5. The output is obtained at terminal 6 of op-amp by D.M.M. with respect to ground.</p>

<center>
<table style="font-size:130%;width:90px;">
<tr>
 <td rowspan="2">V<sub>o</sub> =</td>
 <td style="border-bottom:1px solid black; text-align:center">&minus;R<sub>f</sub></td>
 <td rowspan="2">&times;V<sub>in</sub></td>
 </tr>
 <tr>
 <td style="text-align:center;">R<sub>1</sub></td>
 </tr>
 </table>
</center><br>

<center><p style="font-size:130%;">V<sub>o</sub> = V<sub>in</sub>/K<sub>d</sub></p></center>
<p style="font-size:130%;">where K<sub>d</sub> =( &minus;R<sub>1</sub>/R<sub>f</sub> )</p>


<center><img src="images/image 5.png" style="width:600px;height:350px">
<figcaption style="font-size:130%;"><b> Fig.-5: Op-amp circuit used for multiplication/ division  </b></figcaption></center>

<!-- <h3>Division by a constant</h3>

<p style="font-size:130%; "> When the feedback resistance R<sub>f</sub> and input resistance R<sub>1</sub> are so chosen that the ratio R<sub>f</sub>/R<sub>1</sub> give a fractional value then the input voltage given to inverting terminal of op-amp is divided at the output by this division factor K<sub>d</sub> (R<sub>1</sub>/R<sub>f</sub>). The circuit for this operation is shown in Fig. 6. The output is obtained at terminal 6 of op-amp by D.M.M. with respect to ground.</p>

<center>
<table style="font-size:130%;width:85px;">
<tr>
 <td rowspan="2">V<sub>0</sub>=</td>
 <td style="border-bottom:1px solid black; text-align:center">-R<sub>f</sub></td>
 <td rowspan="2"> V<sub>1</sub></td>
 </tr>
 <tr>
 <td style="text-align:center;">R<sub>1</sub></td>
 </tr>
 </table>
</center>
<br>

<center><p style="font-size:130%;">V<sub>o</sub> = -V<sub>in</sub>/K<sub>d</sub></p></center>
<p style="font-size:130%;">where K<sub>d</sub>= R<sub>1</sub>/R<sub>f</sub></p>

<center><img src="images/image 6.png " style="width:700px;height:350px;">
<figcaption style="font-size:130%;"><b> Fig.6- Practical circuit of an op-amp used for division </b></figcaption></center>


</p> -->

                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University, Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>