<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<script src="script.js"></script>
</head>
<body>
	
<p align="center"> TASK 2</p>
<div id="block1">
	<div class="slidecontainerX">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
<div class="slidecontainerY">
  <input type="range" min="1" max="10" value="50" class="slider" id="myRange">
</div>

	<br><label class="x1"> <b>X:</b> </br>       <input id="x" type="text" name="x" /></label>
		<label class="y1"> <b>Y:</b>    <br><input id="y" type="text" name="y" /></label> </br>
		
		<button id="entry" onclick="addValue()">ADD</button>

	
	<table id="Thisistable" bgcolor="#9E7BFF" border-style="solid" width="400" cellpadding="10px" cellspacing="5px" >
		<tr>
			<th bgcolor="#ffffff"> X </th>
			<th bgcolor="#ffffff"> Y </th>
			<th bgcolor="#ffffff"> if X>Y </th>	
			
		</tr>
		
		
		
	</table>
</div>
</body>
</html> 