<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:0.8em;"><b>Hybrid A&D Electronics</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics </a>
              </li>
              <li>
                <a href="#">Application of basic logic gates in fire and burglar alarms </a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Application of basic logic gates in fire and burglar alarms <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
					
					<h3 style="margin-top:3%">Alarm system</h3>
                    <p style="font-size:130%;text-align:justify;">
Alarm System is designed to alert us to an emergency through visual and audio appliances so that we can take action to protect ourselves.</p>

<h3>Fire alarm system</h3>
<p style="font-size:130%;text-align:justify;"> Fire Alarm system detects the fire in ambiance at very early stage by sensing smoke or/and heat and raises an alarm which warns people about the fire and furnishes sufficient time to take preventive measures. It is composed of alarm initiating devices (smoke detectors and heat sensors), alarm notification appliances (sirens or devices that produce loud noises), fire control units (sprinkler systems or fire extinguisher systems), power supplies and wirings. Alarm may be activated by smoke detectors, and/or heat detectors. These sensors are set to detect certain levels of heat or smoke that could be an indication of fire. </p>
<p style="font-size:130%;text-align:justify;">There are many expensive and sophisticated Fire Alarm Circuit in the form of stand-alone devices, but they can be designed using common components like Thermistor, LM358, Germanium Diode, LM341 and NE555.A fire alarm system can also be implemented using basic logic gates. The circuit diagram of fire alarm system using basic logic gates is shown in fig. 1</p>

<center><figure style="float:left; margin-left:2%"><img src="images/image 1(2).png" style="width:500px;height:250px">
<figcaption style="font-size:130%"> <b>Fig.1-Circuit diagram of fire alarm system using basic logic gates </b></figcaption></figure>

<table style="text-align:center;height:240px;color:black;">
<caption style="font-size:120%;color:black;text-align:justify;"><b>Truth table of fire alarm system</b></caption>

<tr style="border:1px solid black;font-size:130%;border-collapse:collapse;">
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th colspan="2"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;"> Smoke sensor<br> A</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;"> Heat sensor<br>B</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Extinguisher<br> P</th>
<th style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">Alarm<br> Q</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;align:center;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:130%;border-collapse:collapse;width:120px;">1</td>
</tr>


</table></center><br>

<p style="font-size:130%;text-align:justify;">If the smoke detector senses smoke or/and the heat detector senses the temperature of the environment to be increasing above a given threshold, the output signals from either or both of these detectors will be high.This in turn will lead to the high output from the OR gate resulting in activation of the alarm.</p>

<h3> Applications of fire alarm system</h3>
<p style="font-size:130%;text-align:justify;"> • Fire alarms are prime necessities in modern buildings and architectures, especially in banks, data centres and gas stations to detect fire at right time and prevent any damage to people or property.<br>
 • Fire Alarm Systems can work as a stand – alone devices or be a part of a complex home security system with other security features like smoke detection, intruder alert, motion detection, etc.
</p>


<h3>Burglar alarm system</h3>

<p style="font-size:130%;text-align:justify;">Burglar alarm is an electronic device that emits a loud noise, where the unauthorized entry happens in the building or apartments. It is used to prevent theft/robbery and protect one's premises. Burglar alarm can be designed in different ways: from very simple sound alarm system to the advanced and feature rich system which will send SMS alerts, activate sound alarm, turn ON lights, turn ON CCTV cameras, close the main gate etc. The cost of building burglar alarm will go up with more features and new technologies incorporated into the system.</p>
<p style="font-size:130%;text-align:justify;">The basic burglar alarm systems monitor the perimeter of a home or building for breaches, such as opening a door or breaking a window with sensors that communicate with a control panel and transmit alarm signal.Itis based on the combinational logic circuit shown in fig. 2. It includes:</p>


<center><figure style="float:left; margin-left:2%"><img src="images/image 2(2).png" style="width:550px;height:250px">
<figcaption style="font-size:130%"> <b>Fig.2-Circuit diagram of burglar alarm system using basic logic gates</b></figcaption></figure>

<table style="text-align:center;height:150px;color:black;">
<caption style="font-size:120%;color:black;text-align:justify;"><b>Truth table of burglar alarm system</b></caption>

<tr style="border:1px solid black;font-size:110%;border-collapse:collapse;">
<th colspan="3"; style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;">INPUT</th>
<th style="border:1px solid black;border-collapse:collapse;width:120px;text-align:center;" >OUTPUT</th>
</tr>

<tr>
<th style="border:1px solid black;font-size:110%;border-collapse:collapse;width:120px;text-align:center;">Arm key A</th>
<th style="border:1px solid black;font-size:110%;border-collapse:collapse;width:120px;text-align:center;">Reed switch B</th>
<th style="border:1px solid black;font-size:110%;border-collapse:collapse;width:120px;text-align:center;">Pressure mat C</th>
<th style="border:1px solid black;font-size:110%;border-collapse:collapse;width:120px;text-align:center;">Buzzer</th>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;text-align:center;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;align:center;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">0</td>
</tr>

<tr>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
<td style="border:1px solid black;font-size:120%;border-collapse:collapse;width:120px;">1</td>
</tr>

</table></center><br>

<p style="font-size:130%;text-align:justify;">• An arm switch for detection when the door is closed, ‘arming’ the alarm. It is incorporated into the front door key lock. Locking the door will set the alarm giving signal high (1). </p>
<p style="font-size:130%;text-align:justify;">• A Reed switch mounted on the door and frame for detection when the door is open. The sensor consists of two parts; magnetic strip and transmitter. Two parts are installed adjacent to each other. One part is installed on door/window frame, and the other installed on door/window. Once one of them is apart from each other, the sensor will be triggered. It gives a low (0) signal when the door is opened.</p>
<p style="font-size:130%;text-align:justify;">• A pressure switch for detecting pressure under mat when the burglar comes through window. It gives a high (1) output when stood on.</p>
<p style="font-size:130%;text-align:justify;">• A high decibel siren which is an important component for burglar alarm. First, the siren can alert the people inside the house with security breaches, and also the loud noise can act as deterrent for the burglar and may lead to burglar running away from house.</p>
<br>
<p style="font-size:130%;text-align:justify;">When the burglar alarm is activated (armed), and the door is opened changing the state of logic input, the alarm will be triggered with high decibel alarm sound. Alternatively, if the pressure pad is activated changing the state of the logic input, the alarm will be triggered. </p>

<h3> Applications of burglar alarm system</h3>
<p style="font-size:130%;text-align:justify;">

•Burglar alarm systems are increasingly being used in private homes, offices, stores and other businesses. They have become standard equipments especially in stores, warehouses etc. <br>
•The system is also suitable for use in jewelry stores, artifacts in museums and for safe guarding drawings, paintings and sculpture in art galleries and also to detect unauthorized access.
</p>


</p>

                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by M.J.P. Rohilkhand University, Bareilly <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>